<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Homepage</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/jquery-ui.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

    <div class="container-fluid">

        <nav class="navbar navbar-light navbar-toggleable-md">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSearch" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="index.html">Homepage</a>

            <div class="collapse navbar-collapse" id="navbarSearch">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Politik</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gesellschaft</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Wirtschaft</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Kultur
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Literatur</a>
                            <a class="dropdown-item" href="#">Film & TV</a>
                            <a class="dropdown-item" href="#">Musik</a>
                            <a class="dropdown-item" href="#">Kunst</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Wissen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Digital</a>
                    </li>
                </ul>
                <form id="search-header" method="get" class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" id="search-form-input" name="q" type="text" autocomplete="off" placeholder="Suchbegriff">
                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>

    </div>

    <div class="jumbotron">

        <div class="container container--white">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6">
                    <div class="teaser">
                        <a href="#">
                            <img src="assets/images/donald-trump-53705410.jpg" class="img-fluid">
                            <div class="teaser__kicker teaser__kicker--blue">
                                <span class="teaser__kicker-bg">FREE-INTERAIL-TICKET</span>
                            </div>
                            <div class="teaser__title">
                                <span class="teaser__title-bg">"NICHT BEREIT, IN DIE ZUKUNFT ZU INVESTIEREN"</span>
                            </div>
                            <div class="teaser__text">Der Traum vom kostenlosen Interrail-Ticket ist in weite Ferne gerückt: Die EU-Kommission will vorerst mit 2,5 Millionen Euro nur ausgewählte Schuleprojekte fördern. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</div>
                        </a>
                        <div class="teaser__text-comment">Von Till Schwarz - <a href="#" class="teaser__link-text">20 Kommentare</a></div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-12 col-md-6">
                    <div class="teaser">
                        <a href="#">
                            <img src="assets/images/theresa-may-53682773.jpg" class="img-fluid">
                            <div class="teaser__kicker teaser__kicker--blue">
                                <span class="teaser__kicker-bg">KALIFORNIEN</span>
                            </div>
                            <div class="teaser__title">
                                <span class="teaser__title-bg">AUCH TRUMP-UNTERSTÜTZER DÜRFEN MITREDEN</span>
                            </div>
                            <div class="teaser__text">Harter Brexit-Kurs, Soziales, innere Sicherheit: Für ihre Position zu diesen Themen haben viele britische Wähler Theresa May abgestraft. Trotzdem will die Konservative ihre Partei an der Regierung halten. So kommentiert die deutsche Presse die Unterhaus-Wahl in Großbritannien.</div>
                        </a>
                        <div class="teaser__text-comment">Ein Gastbeitrag von Nobert Schürer - <a href="#" class="teaser__link-text">43 Kommentare</a></div>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <div id="overlay-wrapper" title="Neue Nachrichte !!!">
        <div class="overlay__dialog">
            <div class="overlay__content">
                <h5 class="overlay__headline">
                    Die Homepage von ZEIT ONLINE wurde aktualisiert.
                </h5>
                <p class="overlay__text">
                    Laden Sie die Seite neu, um Zugriff auf alle aktuellen Beiträge zu haben.
                </p>
            </div>
        </div>
    </div>


    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="assets/js/tether.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>

</body>
</html>